<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav>
    <div class="nav-wrapper deep-purple darken-3">
        <div class="col s12">
            <%--@elvariable id="role" type="ua.nure.lyubimtsev.SummaryTask4.Role"--%>
            <%--@elvariable id="end" type="java.lang.String"--%>

            <c:if test="${role.name == 'Admin'}">
                <%--@elvariable id="user" type="ua.nure.lyubimtsev.SummaryTask4.db.entities.Admin"--%>
                <%--@elvariable id="adminBreadCrumbs" type="java.util.Map"--%>
                <c:forEach var="adminBreadCrumb" items="${adminBreadCrumbs}" end="${param.end}">
                    <a href="${pageContext.servletContext.contextPath}${adminBreadCrumb.key}"
                       class="breadcrumb">${adminBreadCrumb.value}</a>
                </c:forEach>

                <ul class="right">
                    <li>
                        <a class="dropdown-button" data-activates="dropdown1">Вы вошли как администратор ${user.login}
                            <i class="material-icons right">arrow_drop_down</i>
                        </a>
                    </li>
                </ul>

                <ul id="dropdown1" class="dropdown-content">
                    <li><a>${user.name}</a></li>
                    <li><a href="#!">Изменить профиль</a></li>
                    <li class="divider"></li>
                    <li><a href=controller?command=logout>Выход</a></li>
                </ul>
            </c:if>

            <c:if test="${role.name == 'Doctor'}">
                <%--@elvariable id="user" type="ua.nure.lyubimtsev.SummaryTask4.db.entities.Doctor"--%>
                <%--@elvariable id="doctorBreadCrumbs" type="java.util.Map"--%>
                <c:forEach var="doctorBreadCrumb" items="${doctorBreadCrumbs}" end="${param.end}">
                    <a href="${pageContext.servletContext.contextPath}${doctorBreadCrumb.key}"
                       class="breadcrumb">${doctorBreadCrumb.value}</a>
                </c:forEach>

                <ul class="right">
                    <li>
                        <a class="dropdown-button" data-activates="dropdown1">Вы вошли как врач ${user.login}
                            <i class="material-icons right">arrow_drop_down</i>
                        </a>
                    </li>
                </ul>
                <ul id="dropdown1" class="dropdown-content">
                    <li><a>${user.name}</a></li>
                    <li><a href="#!">Изменить профиль</a></li>
                    <li class="divider"></li>
                    <li><a href="controller?command=logout">Выход</a></li>
                </ul>
            </c:if>
        </div>
    </div>
</nav>